<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <title>Document</title>
    <style>
      .header {
        z-index: 100;
        position: fixed;
        width: 100%;
        height: 82px;
        background-color: #431615;
        margin: 0;
        padding: 0;
      }
      .logo {
        background-color: #431615;
      }
      .comtam {
        width: 200px;
        height: 76px;
        margin: 0 0 -60px;
        padding: 5px 10;
      }
      .giaodien {
        margin-top: 82px;
        width: 100%;
        height: 660px;
        background-image: url();
      }
      .menu {
        list-style-type: none;
        margin-left: 250px;
        background-color: #431615;
      }
      .menu li {
        display: inline-block;
        margin-left: 30px;
        padding: 6px 5px;
      }
      .menu ul li a {
        color: aliceblue;
        /* background-color: #431615; */
        text-decoration: none;
      }
      .menu ul#main-menu li a:hover {
        color: yellow;
      }
      #main-menu li {
        position: relative;
      }
      #main-menu li a {
        color: aliceblue;
        display: block;
        padding: 18px 20px;
        margin-left: 0;
      }
      #main-menu ul.sub-menu {
        position: absolute;
        right: -70px;
        background-color: #431615;
        padding: 15px 0px;
        width: 200px;
      }

      .header #main-menu .thucdon {
        position: relative;
      }

      .header #main-menu .thucdon .sub-menu {
        position: absolute;
        display: none;
      }

      .header #main-menu .thucdon:hover .sub-menu {
        display: block;
      }

      .menu ul#main-menu li a:hover {
        color: yellow;
      }
      #main-menu ul.sub-menu a {
        padding: 8px 15px;
        border-bottom: 1px solid rgb(85, 84, 84);
      }
      #main-menu ul.sub-menu li:hover a {
        border-bottom: 1px solid rgb(155, 153, 153);
        color: rgb(219, 178, 27);
      }
      #main-menu ul.sub-menu li:last-child a {
        border: none;
      }
      .dangky a {
        text-decoration: none;
        color: rgb(219, 178, 27);
      }
      .dangky {
        list-style-type: none;
        display: inline;
        position: fixed;
        right: 170px;
        padding-top: 10px;
        color: rgb(219, 178, 27);
      }
      .dangnhap a {
        text-decoration: none;
        color: rgb(219, 178, 27);
      }
      .dangnhap {
        list-style-type: none;
        display: inline;
        position: fixed;
        right: 250px;
        padding-top: 10px;
        color: rgb(219, 178, 27);
      }
      .icon1 {
        list-style-type: none;
        display: inline;
        position: fixed;
        right: 100px;
        padding-top: 2px;
        font-size: 30px;
        color: rgb(219, 178, 27);
      }
      .icon2 {
        list-style-type: none;
        display: inline;
        position: fixed;
        right: 50px;
        font-size: 30px;
        padding-top: 2px;
        color: rgb(219, 178, 27);
      }
      .fb {
        color: rgb(219, 178, 27);
      }
      .dathangkhung {
        position: absolute;
        z-index: 4;
        top: 250px;
        left: 500px;
        background-color: aliceblue;
        width: 400px;
        height: 200px;
        text-align: center;
        border-radius: 15px;
        border: 1px solid rgb(219, 178, 27);
      }
      .dropdown {
        color: black;
        background-color: aliceblue;
      }
      .btn.btn-secondary {
        margin-top: 10px;
        color: rgb(219, 178, 27);
        background-color: #431615;
      }
      .hinh {
        border-radius: 15px;
        margin: 0px;
        width: 470px;
        height: 300px;
      }
      .card {
        border: none;
      }

      .footer {
        background-color: #431615;
        color: #fff;
        width: 100%;
        margin: auto;
      }
      .giohang {
        color: rgb(219, 178, 27);
      }


      /* responsive */

      @media (max-width: 477px) {
        .comtam {
          width: 150px;
        }

        .menu {
          margin-left: 120px;
          width: 100%;
        }

        #main-menu li a {
          padding: 20px 10px;
        }

        .giaodien {
          margin-top: 82px;
          width: 111vh;
          height: 70vh;
          background-image: url();
        }

        .dathangkhung {
          position: absolute;
          top: 250px;
          left: 33vh;
        }

        .hinh {
          width: 111vh;
          height: 70vh;
        }

        .footer {
          width: 111vh;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="logo">
        <a href="/view/index.html"
          ><img class="comtam" src="/img/comtam.webp" alt=""
        /></a>
        <li class="icon1">
          <a class="fb" href="tview/tps://www.facebook.com/comtam.plt"
            ><i class="fab fa-facebook"></i
          ></a>
        </li>
        <li class="icon2">
          <a class="giohang" href="/view/giohang.html"
            ><i class="fas fa-shopping-cart"></i
          ></a>
        </li>
        <li class="dangky"><a href="/view/DangKy.html">Đăng ký</a></li>
        <li class="dangnhap"><a href="/view/Dangnhap.html">Đăng nhập</a></li>
        <div class="menu">
          <ul id="main-menu">
            <li><a href="/view/gioithieusv.html">Giới Thiệu</a></li>
            <li><a href="/view/index.html">Chuyện Cơm Tấm</a></li>
            <li class="thucdon">
              <a href="/view/thucdon.html">Thực Đơn</a>
              <ul class="sub-menu">
                <li><a href="/view/thucdon.html">COMBO</a></li>
                <li><a href="/view/monchinh.html">MÓN CHÍNH</a></li>
                <li><a href="/view/ankem.html">ĂN KÈM</a></li>
                <li><a href="/view/canhphan.html">CANH PHẦN</a></li>
                <li><a href="/view/giaikhat.html">GIẢI KHÁT</a></li>
                <li><a href="/view/common.html">CƠM MÓN</a></li>
                <li><a href="/view/comgadenhat.html">CGĐN</a></li>
              </ul>
            </li>
            <li><a href="/view/index.html">Cửa Hàng</a></li>
            <li><a href="/view/index.html">Tuyển Dụng</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="main">
      <img class="giaodien" src="/img/giaodien.jpg" alt="" />
      <div class="dathangkhung">
        <h2>ĐẶT HÀNG</h2>
        <p>vui lòng chọn khu vực bạn muốn đặt hàng</p>
        <div class="dropdown">
          <select id="cars">
            <option value="volvo">Chọn Quận</option>
            <option value="volvo">Quận 1</option>
            <option value="saab">Quận 2</option>
            <option value="opel">Quận 3</option>
            <option value="audi">Quận 5</option>
            <option value="volvo">Quận 7</option>
            <option value="saab">Quận 9</option>
            <option value="opel">Quận 10</option>
            <option value="audi">Quận 12</option>
            <option value="volvo">Quận 1</option>
            <option value="saab">Quận Tân Bình</option>
            <option value="opel">Quận Bình Tân</option>
            <option value="audi">Quận Tân Phú</option>
            <option value="volvo">Quận Phú Nhuận</option>
            <option value="saab">Quận Bình Thạnh</option>
            <option value="opel">Tỉnh Bình Dương</option>
          </select>
        </div>
        <a href="/view/thucdon.html"
          ><button type="button" class="btn btn-secondary">
            ĐẶT HÀNG NGAY
          </button></a
        >
      </div>
    </div>
    <div class="card-group">
      <div class="card">
        <img
          class="hinh"
          src="/img/datdonhanglon.webp"
          class="card-img-top"
          alt="..."
        />
        <div class="card-body"></div>
      </div>
      <div class="card">
        <img class="hinh" src="/img/a2.webp" class="card-img-top" alt="..." />
        <div class="card-body"></div>
      </div>
      <div class="card">
        <img class="hinh" src="/img/a3.webp" class="card-img-top" alt="..." />
        <div class="card-body"></div>
      </div>
    </div>
    <div class="footer p-4 bg-dark">
      <div class="row text-white">
        <div class="row col col-md-7 col-sm-12">
          <div class="col col-md-2 col-sm-6">
            <p class="text-warning">
              Copyright © 2020 Phúc Lộc Thọ | LTD | All rights reserved.
            </p>
          </div>
          <div class="col col-md-2 col-sm-6">
            <p>Chính sách & quy định chung</p>
          </div>
          <div class="col col-md-3 col-sm-6">
            <p>Chính sách giao hàng & thanh toán</p>
          </div>
          <div class="col col-md-2 col-sm-6">
            <p>Chính sách bảo mật thông tin</p>
          </div>
          <div class="col col-md-2 col-sm-6">
            <p>Tra cứu hoá đơn</p>
          </div>
          <div class="col col-md-2 col-sm-6">
            <p>Liên hệ</p>
          </div>
        </div>
        <div class="col col-md-5 col-sm-12">
          <p>
            CÔNG TY CỔ PHẦN THỰC PHẨM PHÚC LỘC THỌ , GPDKKD: 0314071273 do sở KH
            & ĐT TP.HCM cấp ngày 01/04/2021. Địa chỉ: 234/3 Tô Ngọc Vân,P. Linh
            Đông, TP. Thủ Đức, TP. HCM.
          </p>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
