<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Trang chủ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        .header{
            width: 100%;
            height: 85px;
            background-color: #431615;
        }
        .comtam{
          width: 200px;
        }
        .header .tren{
          padding: 0;
        }

        .header .tieude{
          background-color: #431615;
        }
        .giua .menugiua #chon{
          display: flex;
        }
        .giua .menugiua #chon li{
           list-style-type: none;
           padding: 20px;
        }
        .giua .menugiua #chon li a{
          text-decoration: none;
          color: white;
        }
        .giua .menugiua{
          text-align: center;
          padding: 0 20%;
        }
        .giua{
          background-color: #431615;
        }
        .content{
            background-color: #431615;
        }
        .thongtin{
            margin-top: 200px;
            font-size: 20px;
            color: aliceblue;
        }
        .header{
            z-index: 100;
            position: fixed;
            width: 100%;
            height: 82px;
            background-color: #431615;
            margin: 0;
            padding: 0;
        }
        .logo{
            background-color: #431615;
        }
        .comtam{
            width: 200px;
            height: 76px;
            margin: 0 0 -60px;
            padding:5px 10;
        }
        .giaodien{
            margin-top: 82px;
            width: 100%;
            height: 660px;
            background-image: url();
        }
        .menu{
            list-style-type: none;
            margin-left: 200px;
            background-color: #431615;
        }
        .menu li{
            display: inline-block;
            margin-left:  30px;
            padding: 6px 5px;
        }
        .menu ul li a{
            color: aliceblue;
            background-color: #431615;
            text-decoration: none;
        }
        .menu ul#main-menu li a:hover{
            color: yellow;
        }
        #main-menu li{
            position: relative;
        }
        #main-menu li a{
            color: aliceblue;
            display: block;
            padding:18px 20px;
            margin-left: 0;
        }
        #main-menu ul.sub-menu{
            position: absolute;
            right: -70px;
            background-color: #431615;
            padding: 15px 0px;
            width: 200px;
        }
       
        .header #main-menu .thucdon{
            position: relative;
    
        }

        .header #main-menu .thucdon .sub-menu{
            position: absolute;
            display: none;

        }

        .header #main-menu .thucdon:hover .sub-menu{
            display: block;
        }


       
        .menu ul#main-menu li a:hover{
            color: yellow;
        }
        #main-menu ul.sub-menu a{
            padding: 8px 15px;
            border-bottom: 1px solid rgb(85, 84, 84);
        }
        #main-menu ul.sub-menu li:hover a{
            border-bottom: 1px solid rgb(155, 153, 153);
            color: rgb(219, 178, 27);
        }
        #main-menu ul.sub-menu li:last-child a{
            border: none;
        }
        .dangky a{
            text-decoration: none;
            color: rgb(219, 178, 27);
        }
        .dangky{
            list-style-type: none;
            display: inline;
            position: fixed;
            right: 170px;
            padding-top: 10px;
            color: rgb(219, 178, 27);
        }
        .dangnhap a{
            text-decoration: none;
            color: rgb(219, 178, 27);
        }
        .dangnhap{
            list-style-type: none;
            display: inline;
            position: fixed;
            right: 250px;
            padding-top: 10px;
            color: rgb(219, 178, 27);
        }
        .icon1{
            list-style-type: none;
            display: inline;
            position: fixed;
            right: 100px;
            padding-top: 2px;
            font-size: 30px;
            color: rgb(219, 178, 27);
        }
        .icon2{
            list-style-type: none;
            display: inline;
            position: fixed;
            right: 50px;
            font-size: 30px;
            padding-top: 2px;
            color: rgb(219, 178, 27);
        }
        .fb{
            color: rgb(219, 178, 27);
        }

        

        .btn.btn{
            margin-left: 40px;
            width: 200px;
            color: #fff;
            font-size: 19px;
        }

        @media screen and (max-width: 768px) {
            .header{
            width: 100%;
            height: 85px;
            background-color: #431615;
        }

        .content img{
            margin-top: 150px;
            width: 300px;
            height: 200px;
        }
        .comtam{
          width: 200px;
        }
        .header .tren{
          padding: 0;
        }

        

        .header .tieude{
          background-color: #431615;
        }
        .giua .menugiua #chon{
          display: flex;
        }
        .giua .menugiua #chon li{
           list-style-type: none;
           padding: 0;
        }
        .giua .menugiua #chon li a{
          text-decoration: none;
          color: white;
        }
        .giua .menugiua{
          text-align: center;
          padding: 0 20%;
        }
        .giua{
          background-color: #431615;
        }
        .content{
            background-color: #431615;
        }
        .thongtin{
            margin-top: 200px;
            font-size: 20px;
            color: aliceblue;
        }
        .header{
            z-index: 100;
            position: fixed;
            width: 100%;
            height: 82px;
            background-color: #431615;
            margin: 0;
            padding: 0;
        }
        .logo{
            background-color: #431615;
        }
        .comtam{
            width: 200px;
            height: 76px;
            margin: 0 0 -60px;
            padding:5px 10;
        }
        .giaodien{
            margin-top: 82px;
            width: 100%;
            height: 660px;
            background-image: url();
        }
        .menu{
            list-style-type: none;
            margin-left: 200px;
            background-color: #431615;
        }
        .menu li{
            display: inline-block;
            margin-left:  30px;
            padding: 6px 5px;
        }
        .menu ul li a{
            color: aliceblue;
            background-color: #431615;
            text-decoration: none;
        }
        .menu ul#main-menu li a:hover{
            color: yellow;
        }
        #main-menu li{
            position: relative;
        }
        #main-menu li a{
            color: aliceblue;
            display: block;
            padding:18px 20px;
            margin-left: 0;
        }
        #main-menu ul.sub-menu{
            position: absolute;
            right: -70px;
            background-color: #431615;
            padding: 15px 0px;
            width: 200px;
        }
       
        .header #main-menu .thucdon{
            position: relative;
    
        }

        .header #main-menu .thucdon .sub-menu{
            position: absolute;
            display: none;

        }

        .header #main-menu .thucdon:hover .sub-menu{
            display: block;
        }


       
        .menu ul#main-menu li a:hover{
            color: yellow;
        }
        #main-menu ul.sub-menu a{
            padding: 8px 15px;
            border-bottom: 1px solid rgb(85, 84, 84);
        }
        #main-menu ul.sub-menu li:hover a{
            border-bottom: 1px solid rgb(155, 153, 153);
            color: rgb(219, 178, 27);
        }
        #main-menu ul.sub-menu li:last-child a{
            border: none;
        }
        .dangky a{
            text-decoration: none;
            color: rgb(219, 178, 27);
        }
        .dangky{
            list-style-type: none;
            display: inline;
            position: fixed;
            right: 170px;
            padding-top: 10px;
            color: rgb(219, 178, 27);
        }
        .dangnhap a{
            text-decoration: none;
            color: rgb(219, 178, 27);
        }
        .dangnhap{
            list-style-type: none;
            display: inline;
            position: fixed;
            right: 250px;
            padding-top: 10px;
            color: rgb(219, 178, 27);
        }
        .icon1{
            list-style-type: none;
            display: inline;
            position: fixed;
            right: 100px;
            padding-top: 2px;
            font-size: 30px;
            color: rgb(219, 178, 27);
        }
        .icon2{
            list-style-type: none;
            display: inline;
            position: fixed;
            right: 50px;
            font-size: 30px;
            padding-top: 2px;
            color: rgb(219, 178, 27);
        }
        .fb{
            color: rgb(219, 178, 27);
        }
        .btn.btn{
            margin-left: 30px;
            width: 100px;
            color: #fff;
            font-size: 15px;
        }  
        }
    </style>
</head>
  <body>
    <div class="header">
        <div class="logo">   
            <a href="./index.html"><img class="comtam" src="comtam.webp" alt=""></a>
                        <li class="icon1"><a class="fb" href="https://www.facebook.com/comtam.plt"><i class="fab fa-facebook"></i></a></li>
                        <li class="icon2"><i class="fas fa-shopping-cart"></i></li>
                        <li class="dangky"><a href="./DangKy.html">Đăng ký</a></li>
                        <li class="dangnhap"><a href="./Dangnhap.html">Đăng nhập</a></li>
                            <div class="menu">
                                <ul id="main-menu">
                                    <li><a href="./index.html">Về Phúc Lộc Thọ</a></li>
                                    <li><a href="./index.html">Chuyện Cơm Tấm</a></li>
                                    <li class="thucdon"><a href="./thucdon.html">Thực Đơn</a>
                                        <ul class="sub-menu">
                                            <li><a href="./thucdon.html">COMBO</a></li>
                                            <li><a href="./monchinh.html">MÓN CHÍNH</a></li>
                                            <li><a href="./ankem.html">ĂN KÈM</a></li>
                                            <li><a href="./canhphan.html">CANH PHẦN</a></li>
                                            <li><a href="./giaikhat.html">GIẢI KHÁT</a></li>
                                            <li><a href="./common.html">CƠM MÓN</a></li>
                                            <li><a href="comduiganuong.png">CGĐN</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="./index.html">Cửa Hàng</a></li>
                                    <li><a href="./index.html">Tuyển Dụng</a></li>
                                </ul>
                            </div>
                    </div>
            </div>
    <div class="content">
        <div class="row">
            <div class="col">
                <img src="./comsuonphucloctho.png" alt="">
                <a href="./giohang.html"><button type="button" class="btn btn-warning btn-lg">ĐẶT HÀNG</button></a>
                <a href="./giohang.html"><button type="button" class="btn btn-danger btn-lg">GIỎ HÀNG</button></a>
            </div>
            <div class="thongtin col">
                <h4>CƠM SƯỜN PHÚC LỘC THỌ</h4>
                <p>1 chén cơm tấm</p>
                <p>1 muỗng mỡ hành, tốp mỡ</p>
                <p>1 miếng sườn nướng</p>
                <p>3 lát dưa chuột</p>
                <p>1 muỗng củ cải chua</p>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>