<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        .header{
            z-index: 999;
            position: fixed;
            width: 100%;
            height: 82px;
            background-color: #431615;
            margin: 0;
            padding: 0;
        }
        .logo{
            background-color: #431615;
        }
        .comtam{
            width: 180px;
            height: 76px;
            margin: 0 0 -60px;
            padding:5px 10px;
        }
        .menu ul{
            list-style-type: none;
            margin-left: 300px;
            background-color: #431615;
        }
        .menu li{
            display: inline-block;
            margin-left:  50px;
            padding: 6px 5px;
        }
        .menu ul li a{
            color: aliceblue;
            background-color: #431615;
            text-decoration: none;
        }
        .menu li a:hover{
            color: yellow;
        }
        .giaodien{
            margin-top: 82px;
            width: 100%;
            height: 660px;
            background-image: url();
        }
        .gg{
            width: 40px;
        }
        .dangky a{
            text-decoration: none;
            color: rgb(219, 178, 27);
        }
        .dangky{
            list-style-type: none;
            display: inline;
            position: fixed;
            right: 170px;
            padding-top: 30px;
            color: rgb(219, 178, 27);
        }
        .dangnhap a{
            text-decoration: none;
            color: rgb(219, 178, 27);
        }
        .dangnhap{
            list-style-type: none;
            display: inline;
            position: fixed;
            right: 250px;
            padding-top: 30px;
            color: rgb(219, 178, 27);
        }
        .icon1{
            list-style-type: none;
            display: inline;
            position: fixed;
            right: 100px;
            padding-top: 20px;
            font-size: 30px;
            color: rgb(219, 178, 27);
        }
        .icon2{
            list-style-type: none;
            display: inline;
            position: fixed;
            right: 50px;
            font-size: 30px;
            padding-top: 20px;
            color: rgb(219, 178, 27);
        }
        .fb{
            color: rgb(219, 178, 27);
        }
        .dathangkhung{
            color: aliceblue;
            position: absolute;
            z-index: 4;
            top:200px;
            left: 500px;
            background-color: #431615;
            width: 400px; 
            height: 500px;
            text-align: center;
            border-radius: 15px;
            border: 1px solid rgb(219, 178, 27);;
        }
        .btn.btn-primary{
            background-color: rgb(219, 178, 27);
            border: 1px solid rgb(219, 178, 27);
        }
        .giohang{
            color: rgb(219, 178, 27);
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <a href="./index.html"><img class="comtam" src="comtam.webp" alt=""></a>
            <li class="icon1"><a class="fb" href="https://www.facebook.com/comtam.plt"><i class="fab fa-facebook"></i></a></li>
            <li class="icon2"><a class="giohang" href="./giohang.html"><i class="fas fa-shopping-cart"></i></a></li>
            <li class="dangky"><a href="./DangKy.html">Đăng ký</a></li>
            <li class="dangnhap"><a href="./Dangnhap.html">Đăng nhập</a></li>
            <div class="menu">
                <ul>
                    <li><a href="./gioithieusv.html">Giới Thiệu</a></li>
                    <li><a href="./doan.html">CHUYỆN CƠM TẤM</a></li>
                    <li><a href="./thucdon.html">THỰC ĐƠN</a></li>
                    <li><a href="./index.html">CỬA HÀNG</a></li>
                    <li><a href="./index.html">TUYỂN DỤNG</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="main">
            <img class="giaodien" src="giaodien.jpg" alt="">
            <div class="dathangkhung">
                <form class="p-4">
                    <div class="mb-3">
                        <img class="gg" src="" alt="">
                      <label for="exampleInputEmail1" class="form-label">EMAIL</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>
                    <div class="mb-3">
                        <img class="gg" src="" alt="">
                      <label for="exampleInputEmail1" class="form-label">TÊN ĐĂNG NHẬP</label>
                      <input type="text" class="form-control" id="exampleInputEmail1">
                    </div>
                    <div class="mb-3">
                      <label for="exampleInputPassword1" class="form-label">MẬT KHẨU</label>
                      <input type="password" class="form-control" id="exampleInputPassword1">
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">NHẬP LẠI MẬT KHẨU</label>
                        <input type="password" class="form-control" id="exampleInputPassword1">
                      </div>
                    <div class="mb-3 form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1">Lưu đăng nhập</label>
                    </div>
                    <button type="submit" class="btn btn-primary">ĐĂNG KÝ</button>
                  </form>
            </div>
    </div>  
</body>
</html>