<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Trang chủ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        .content{
            background-color: #85807c;
        }
        .header{
            width: 100%;
            height: 85px;
            background-color: #431615;
        }
        .comtam{
          width: 200px;
        }
        #tieude{
            text-align: center;
            color: #fcd50d;
            text-shadow: 2px 2px 5px #49493b;
            background-color: rgb(244, 236, 191);
            
        }
        .lcb{
            margin: 10px 20px;
            width: 200px;
            border-radius: 10px;
            border: 2px solid #fff;
        }
        .gioithieu{
            margin-top: 20px;
            color: rgb(219, 178, 27);

        }
        ul li a{
            text-decoration: none;
            padding: 5px 5px;
            color: rgb(219, 178, 27);
            list-style-type: disc;
        }
        ul li:hover{
            transform: translateX(10px);
            transition: .5s;
        }

        .thongtin-2{
            margin: 20px 100px;
            background-color: #e4e4ca;
            border-radius: 5px;
        }

        .menu{
            margin-left: 50px;
        }
        .yeucau{
            color: #e4e4ca;
        }

    </style>
</head>
  <body>
    <div class="header">
        <div>
        </div>
        <div class="row">
            <div class="col col-md-4 col-sm-12">
                <a href="./index.html"><img class="comtam" src="./comtam.webp" alt=""></a>
            </div>
        </div>
    </div>
    <div class="content">
        <div>
            <h1 class="pt-3 pb-3" id="tieude">GIỚI THIỆU SINH VIÊN ĐỒ ÁN</h1>
        </div>
        <div class="thongtin-2 row" >
            <div class="col-md-4">
                <img class="lcb" src="LCB.jpg" alt="">
            </div>
            <div class="gioithieu col-md-4">
                <h2>THÔNG TIN SINH VIÊN</h2>
                <h4>Mã Số sinh viên: 2001215610</h4>
                <h4>Họ tên: Lê Chí Bảo</h4>
                <h4>Lớp: 12DHTH13</h4>
                <h4>Khoa Công Nghệ Thông Tin</h4>
                <h4>SĐT: 0359074892</h4>
                <h4>chibao12a1225@gmail.com</h4>
            </div>
            <div class="gioithieu col-md-4">
                <h2>ĐỒ ÁN</h2>
                <h4>Tên đồ án: Website bán cơm trực tuyến đặt cơm văn phòng giao hàng tận nơi</h4>
            </div>
        </div>
        <div class="thongtin col">
        </div>
        <div class="row">
            <h1 id="tieude" class="pt-3 pb-3" >Yêu cầu đồ án</h1>
            <ul class="menu">
                <li><a href="./index.html">Trang chủ</a></li>
                <li><a href="./thucdon.html"> Trang liệt kê sản phẩm</li>
                <li><a href="./gioithieusv.html">Trang giới thiệt sinh viên và dự án</a></li>
                <li><a href="./DangKy.html">Trang hiển thị form đăng kí</a></li>
                <li><a href="./chitietsanpham.html">Trang hiển thị chi tiết một sản phẩm</a></li>
                <li><a href="./giohang.html">Trang hiển thị giỏ hàng giả định</a></li>
                <li class="yeucau">Các trang này có link qua lại với nhau.Không tồn tại link ko hoạt động</li>
                <li class="yeucau">Các trang bắt buộc phải responsive</li>
                <li class="yeucau">Deploy trang web thực tế trên internet</li>
            </ul>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>